.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "${memory}"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "${diskName}"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
floppy0.present = "FALSE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "bridged"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.linkStatePropagation.enable = "TRUE"
usb.present = "FALSE"
ehci.present = "FALSE"
sound.present = "FALSE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
serial0.present = "FALSE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "FALSE"
roamingVM.exitBehavior = "go"
tools.syncTime = "TRUE"
displayName = "${name}"
guestOS = "rhel5"
virtualHW.productCompatibility = "hosted"
ft.secondary0.enabled = "TRUE"
printers.enabled = "FALSE"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
sound.startConnected = "FALSE"
usb.generic.autoconnect = "FALSE"
msg.autoAnswer = "TRUE" 

#ide1:0.fileName = "{isoName}"
#ide1:0.deviceType = "cdrom-image"
#guestOSstinfo.ovfEnv = "{ovfEnv}"

